<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name="description" content="Learn Bootstrap">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cássia Diniz</title>
	<!-- Favicon -->
	<link rel="icon" href="img/logo.png">
	<!-- Fonts Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
	<!-- Files CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-outro navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
	      <a class="navbar-brand" href="#">Cássia Diniz
	      <img class="navbar-right hidden-xs" id="img" src="img/brand(4).png" alt="Brand"></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
		    <ul class="nav navbar-nav navbar-right">
			    <li><a href="#">Home</a></li>
			    <li><a href="#">Atuação</a></li>
			    <li><a href="#">Artigos</a></li> 
			    <li><a href="#">Localização</a></li>
			    <li><a href="#">Contato</a></li>
			    <li><a href="#">Trabalhe conosco</a></li>
		    </ul>
	    </div>
	  </div>
	 </nav>
	 <!-- Carousel -->
	 <div class="container">
		 <div id="carousel" class="carousel slide hidden-xs" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel" data-slide-to="0" class="active"></li>
						<li data-target="#carousel" data-slide-to="1" ></li>
						<li data-target="#carousel" data-slide-to="2" ></li>
						<li data-target="#carousel" data-slide-to="3" ></li>
					</ol>

					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="img/compromisso.jpg" alt="Bootstrap">
							<div class="carousel-caption">
								<h1>Compromisso</h1>
							</div>
						</div>

						<div class="item ">
							<img src="img/atendimento.jpg" alt="Bootstrap">
							<div class="carousel-caption">
								<h1>Atendimento</h1>
							</div>
						</div>

						<div class="item ">
							<img src="img/infrastrutura(2).jpg" alt="Bootstrap">
							<div class="carousel-caption">
								<h1>Infraestrutura</h1>
							</div>
						</div>

						<div class="item ">
							<img src="img/qualidade_tecnica(2).jpg" alt="Bootstrap">
							<div class="carousel-caption">
								<h1>Qualidade Técnica</h1>
							</div>
						</div>
					</div> <!-- Carousel Inner -->
				</div> <!-- Carousel -->
			</div>
		</div>
		</div><br><br>
	<!-- Panel -->
	<div class="container">
		<h1 class="text-center text-outro hidden-xs">Especialidades</h1>
		<h1 class="text-center text-xs visible-xs">Especialidades</h1>
		<br><br>
		<div class="row">
			<div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
				<div class="panel panel-warning">
					<div class="panel-heading">
						<img src="img/direito-tributario.jpg" alt="" width="100%">
					</div>
					<div class="panel-body">
					<h3>Direito Tributário</h3>
					</div>
				</div>
			</div>

			<div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<img src="img/direito-imobiliario.jpg" alt="" width="100%">
					</div>
					<div class="panel-body">
					<h3>Direito Imobiliário</h3>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<img src="img/direito-ambiental.jpg" alt="" width="100%">
					</div>
					<div class="panel-body">
					<h3>Direito Ambiental</h3>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<img src="img/direito-da-familia.jpg" alt="" width="100%">
					</div>
					<div class="panel-body">
					<h3>Direito de Sucessões</h3>
					</div>
				</div>
			</div>

			<div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<img src="img/direito-do-trabalho.jpg" alt="" width="100%">
					</div>
					<div class="panel-body">
					<h3>Direito do Trabalho</h3>
					</div>
				</div>
			</div>

			<div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<img src="img/direito-previdenciario.jpg" alt="" width="100%">
					</div>
					<div class="panel-body">
					<h3>Direito Previdenciário</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer>
	   <div class="footer" id="footer">
	    	<div class="container">
	         <div class="row">
	            <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
	               <h3>Cássia Diniz</h3>
	               <ul>
	                  <li><a href="#">Escritório</a></li>
	                  <li><a href="#">Advogados</a></li>
	                  <li><a href="#">Areas de Atuação</a></li>
	                  <li><a href="#">Reconhecimento</a></li>
	                  <li><a href="#">Responsabilidade Social</a></li>
	               </ul>
	            </div>
	            <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
	               <h3> Sobre </h3>
	               <ul>
	                  <li><a href="#">Segurança</a></li>
	                  <li><a href="#">Trabalhe conosco</a></li>
	                  <li><a href="#">Política de Privacidade</a></li>
	                  <li><a href="#">Termos de Serviços</a></li>
	               </ul>
	            </div>
	            <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
	               <h3> Contato </h3>
	               <ul class="sociais">
	               	<li><a href=""><i class="fa fa-envelope fa-lg"></i>Email</a></li>
	                  <li><a href=""><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i> Facebook</a></li>
	                  <li><a href="#"><i class="fa fa-twitter fa-lg"></i>Twitter</a></li>
	                  <li><a href="#!"><i class="fa fa-instagram fa-lg"></i> Instagram</a></li>
	                  <li><a href="#"><i class="fa fa-google fa-lg" aria-hidden="true"></i>Google+</a></li>
	               </ul>
	            </div>
	         </div>
	         <!--/.row--> 
	      </div>
	      <!--/.container--> 
	   </div>
	   <!--/.footer-->
	   <div class="footer-bottom">
	      <div class="container">
	         <p class="text-center">© 2017 Cássia Diniz.
	         Todos os direitos reservados </p>
	      </div>
	   </div>
	    <!--/.footer-bottom--> 
	</footer>
	<!-- Files JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script>
		$('#carousel').carousel({
			interval: 3000,
			keyboard: false
		})
	</script>

</body>
</html>